.vscode/launch.json (before)

{
    "configurations": [
        {
            "name": "(gdb) Launch + Compile",
            "cwd": "${workspaceFolder}",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/my_project",
            "preLaunchTask": "build",
            "setupCommands": [ { "text": "-enable-pretty-printing" } ]
        },
        {
            "name": "(gdb) Launch Only",
            "cwd": "${workspaceFolder}",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/my_project",
            "setupCommands": [ { "text": "-enable-pretty-printing" } ]
        },
        {
            "name": "C/C++: g++ build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/my_project",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        }
            
          
    ],
    "version": "4"
}

.vscode/launch.json (after)

{
    "configurations": [
        {
            "name": "(gdb) Launch + Compile",
            "cwd": "${workspaceFolder}",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/zengine-debug",
            "preLaunchTask": "build",
            "setupCommands": [ { "text": "-enable-pretty-printing" } ]
        },
        {
            "name": "(gdb) Launch Only",
            "cwd": "${workspaceFolder}",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/zengine-bebug",
            "setupCommands": [ { "text": "-enable-pretty-printing" } ]
        },
        {
            "name": "C/C++: g++ build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zengine-debug",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        }
            
          
    ],
    "version": "4"
}

.vscode/launch.json (diff)
@@ -6,7 +6,7 @@
             "cwd": "${workspaceFolder}",
             "type": "lldb",
             "request": "launch",
-            "program": "${workspaceFolder}/my_project",
+            "program": "${workspaceFolder}/zengine-debug",
             "preLaunchTask": "build",
             "setupCommands": [ { "text": "-enable-pretty-printing" } ]
         },
@@ -15,14 +15,14 @@
             "cwd": "${workspaceFolder}",
             "type": "lldb",
             "request": "launch",
-            "program": "${workspaceFolder}/my_project",
+            "program": "${workspaceFolder}/zengine-bebug",
             "setupCommands": [ { "text": "-enable-pretty-printing" } ]
         },
         {
             "name": "C/C++: g++ build and debug active file",
             "type": "cppdbg",
             "request": "launch",
-            "program": "${workspaceFolder}/my_project",
+            "program": "${workspaceFolder}/zengine-debug",
             "args": [],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}",
